<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 6000px ;
            background-image: url(./assets/img/sky.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            >img{
                position: fixed;
            &:nth-of-type(1){
                top: 0;
                left: 50%;
                transform:translateX(-50%) scaleX(1.5) translateY(500px); 
                animation: vasat .4s linear forwards;  
                animation-timeline: scroll();           
            }
            &:nth-of-type(2){   
                top: 0;
                left: 0;    
                animation: left .2s linear forwards;  
                animation-timeline: scroll();    
                transform: translateY(200px);        
            }
            &:nth-of-type(3){               
                top: 0;
                right: 0;          
                animation: left .2s linear forwards;  
                animation-timeline: scroll(); 
                transform: translateY(200px) ;              
            }
            &:nth-of-type(4){               
                 animation: cloud1 .2s linear forwards;
                 animation-timeline: scroll(); 
                 transform: translateY(300px) ;             
            }
            &:nth-of-type(5){               
                 transform: translateY(200px) ;
                 animation: cloud2 .2s linear forwards; 
                 animation-timeline: scroll();                
            }
            /* &:nth-of-type(6){
                               
                 transform: translateY(300px) scaleY(1.5);
                 animation: cloud3 .2s linear forwards; 
                 animation-timeline: scroll();                
            }
             */
        }
        }


        @keyframes vasat{
            to{
                transform:translateX(-50%) scaleX(1.5) translateY(80px); 
            }
        }
        @keyframes left{
            to{
                transform: translateY(0);
            }
        }
        @keyframes cloud1{
            to{
                transform: translateY(0);
            }
        }
        @keyframes cloud2{
            to{
                transform: translateY(-400px);
            }
        }
        /* @keyframes cloud3{
            to{
                transform: translateY(100px);
            }
        } */

    </style>
</head>
<body>
    <main>
        <img src="./assets/img/mountV.png">
        <img src="./assets/img/mountleft.png">
        <img src="./assets/img/mountright.png">
        <img src="./assets/img/cloud1.png">
        <img src="./assets/img/cloud2.png">
        <!-- <img src="./assets/img/cloud1Mask.png"> -->
       
    </main>
    
</body>
</html>